*{
    padding: 0;
    margin: 0;
}
.container{
    height: 100%;
    width: 1100px;
    margin: auto;
    display: flex;
}
nav{
    height: 30px;
    margin-top: 12px;
    background-color: black;
}

.nav_coloum {
    height: 100%;
    width: 33.33%;
    display: flex;
    color: aliceblue;
    align-items: center;
    justify-content: center;
}

.home{
    width: 100%;
    height: 600px;
    display: flex;
    background-color: #fbfbfb;   
}

.home_text {
    width: 50%;
    height: 100%;
    display: flex;
    padding-left: 190px;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.home_text h1{
    font-size: 35px;
    color: #242424;
    font-weight: bold;
    margin-bottom: 10px;
    letter-spacing: 2px;    
}

.home_text p{
    color:#5a5a5a;
    margin-bottom: 20px;
}

.home_text_list {
    width: 410px;
    display: flex;
    justify-content: space-between;
}

.home_text_list ul li{
   list-style: none;
   line-height: 21px;
}

.home_text_list_button{
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
    margin: 30px 0 0 0;
    text-align: center;
    padding: 12px 32px;
    background-color: #0955b2;
}

.home_images{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    
}

.home_images img{
    width: 80%;
    height: 80%;
}

.portfolio{
    height: 600px;
}

.portfolio_img {
    width: 50%;
    display: flex;
    align-items: center;
}

.portfolio_img img{
    width: auto;
    height: 500px;
}

.portfolio_text {
    gap: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.portfolio_text h1{
    font-size: 35px;
    color: #242424;
    font-weight: bold;
    letter-spacing: 2px;    
}

.portfolio_text p{
    color:#5a5a5a;
}

.portfolio_icons{
    margin-top: 20px;
}

.service{
    width: 100%;
    height: 600px;
    background-color: #fbfbfb; 
}

.service_box{
    height: 100%;
    margin: auto;
    width: 1100px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.service_txt {
    display: flex;
    margin: 20px 0;
    justify-content: center;
}

.service_txt h1{
    font-size: 35px;
    color: #242424;
    font-weight: bold;
    letter-spacing: 2px;  
}

.service_cards {
    display: flex;
    justify-content: space-between;
}

.service_card{
    width: 340px;
    height: 450px;
    background-color: #ffffff;
}

.service_card_image{
    height: 50%;
    width: 100%;
    display: flex;
    
}

.service_card_image img{
    display: block;
    box-sizing: border-box;
    
}


.service_card_txt {
    gap: 20px;
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.service_card_txt p{
    padding: 0 20px;
}